{
    "background_color": "#ffffff",
    "description": "Affichez et gérez vos tâches Google Tasks dans un widget TaskBoard.",
    "dir": "ltr",
    "display": "standalone",
    "icons": [
        {
            "sizes": "192x192",
            "src": "assets/icons/icon-192.png",
            "type": "image/png"
        },
        {
            "sizes": "512x512",
            "src": "assets/icons/icon-512.png",
            "type": "image/png"
        }
    ],
    "id": "/",
    "lang": "fr",
    "orientation": "portrait",
    "scope": ".",
    "screenshots": [],
    "theme_color": "#317EFB",
    "widgets": [
        {
            "data": "https://taskboard-widget.onrender.com/api/widget-data?listId=@default",
            "icons": [
                {
                    "purpose": "any",
                    "sizes": "48x48",
                    "src": "assets/icons/widget-icon-48.png",
                    "type": "image/png"
                }
            ],
            "ms_ac_template": "widgets/taskboard.json",
            "name": "TaskBoard",
            "tag": "taskboard-widget",
            "update": 1800
        }
    ]
}
